IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'jobs' AND COLUMN_NAME = 'script')
    ALTER TABLE jobs ALTER COLUMN script NVARCHAR(350) NOT NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'job_executions' AND COLUMN_NAME = 'script')
    ALTER TABLE job_executions ALTER COLUMN script NVARCHAR(350) NOT NULL;
