IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'jobExecutions' AND COLUMN_NAME = 'worker_server_name')
    ALTER TABLE jobExecutions ADD worker_server_name NVARCHAR(100) NOT NULL DEFAULT '';

IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'jobExecutions' AND COLUMN_NAME = 'worker_os')
    ALTER TABLE jobExecutions ADD worker_os NVARCHAR(100) NOT NULL DEFAULT '';
