IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'workers' AND COLUMN_NAME = 'is_generic')
    ALTER TABLE workers ADD is_generic BIT;

IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'workers' AND COLUMN_NAME = 'groups')
    ALTER TABLE workers ADD groups NVARCHAR(2000) NOT NULL DEFAULT '';
