IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'scripts' AND COLUMN_NAME = 'script')
	IF OBJECT_ID('dbo.[UniqueScript]', 'UQ') IS NULL
		ALTER TABLE scripts ADD CONSTRAINT UniqueScript UNIQUE(script)
